<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.one:link{color: greenyellow;}
			.one:visited{color: darkolivegreen;}
			.one:hover{color: green;}			
			.one:active{color:green;}
			
			.two:link{font-size:16px}
			.two:visited{font-size:16px}
			.two:hover{font-size: 25px;}
			.two:active{font-size: 25px;}
			
			.three:link{background:palegreen}
			.three:visited{background: palegreen;}
			.three:hover{background:green}
			.three:active{background:green}
			
			.four:link{font-family: "微软雅黑";}
			.four:visited{font-family: "微软雅黑";}
			.four:hover{font-family: monospace;}
			.four:active{font-family: monospace;}
			
			.five:link{text-decoration: none;}
			.five:visited{text-decoration: none;}
			.five:hover{text-decoration: overline;}
			.five:active{text-decoration: underline;}
		</style>
	</head>
	<body>
		<div class="hyperlink">
			<a href="" class="one">改变链接颜色</a>
			<a href="" class="two">改变字体大小</a>
			<a href="" class="three">改变文字背景颜色</a>
			<a href="" class="four">改变字体类型</a>
			<a href="" class="five">改变文字修饰</a>
		</div>
	</body>
</html>
