<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*选择的是#kuang里有id属性的p标签,不论id是多少,只要有id属性就行!*/
			/*#kuang p[id]{
				color: deeppink;
			}*/
			
			/*选择的是#kuang里name属性值是shuai的元素*/
			/*#kuang p[name=shuai]{
				color: darkcyan;
			}*/
			
			/*选择的是id属性以one单词开头的标签*/
			[id|=one]{
				color: #98FB98;
			}
			
			/*选择的是#kuang里id属性以o开头的p标签*/
			/*#kuang p[id^=o]{
				color: darkgoldenrod;
			}*/
			
			/*选择的是#kuang中id属性以e结尾的p标签*/
			/*#kuang p[id$=e]{
				color: darkmagenta;
			}*/
			
			/*选择的是#kuang里id属性值中有iv的p标签*/
			#kuang p[id*=iv]{
				color: darkorange;
			}
			
			/*选择的是name属性含有ing单词的元素*/
			[name~=ing]{
				background: palegreen;
			}
			
			/*表单属性选择器*/
			input[type=text]{
				background: plum;
			}
		</style>
	</head>
	<body>
		<div id="kuang">
			<p>How you doing0</p>
			<p id="hive">How you doing1</p>
			<p>How you doing2</p>
			<p id="one">How you doing3</p>
			<p>How you doing4</p>
			<p>How you doing5</p>
			<p name="shuai">How you doing6</p>
			<p name="run ing">How you doing7</p>
			<div>
				<p>damn</p>
				<p>damn</p>
				<p>damn</p>
				<p>damn</p>
			</div>
		<form action="" method="post">
			<fieldset>
				<legend>表单属性选择器</legend>
				<input type="text" />
				<input type="password"/>
			</fieldset>
			
		</form>
	</body>
</html>
