<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				font-size: 30px;
				font-weight: bold;
			}
			.clear{
				clear: both;
				zoom: 1;
			}
			.header{
				width: 1000px;
				height: 100px;
				border: 2px solid cadetblue;
				background: lightskyblue;
				margin: 0 auto;
				margin-top: 20px;
				text-align: center;
				line-height: 100px;
			}
			.container{
				width: 1000px;
				margin: 10px auto;
				overflow: hidden;
			}
			.container .nav{
				width: 900px;
				height: 50px;
				border: 2px solid cadetblue;
				background: lightskyblue;
				margin: 0 auto;
				margin-bottom: 10px;
				text-align: center;
				line-height: 50px;
			}
			.container .article{
				width: 600px;
				height: 400px;
				border: 2px solid cadetblue;
				background: lightskyblue;
				float: left;
				text-align: center;
				/*line-height: 400px;*/
			}
			.container .article .section{
				width: 400px;
				height: 180px;
				border: 2px solid cadetblue;
				background: lightblue;
				margin: 0 auto;
				margin-top: 100px;
			}
			.container .aside{
				width: 380px;
				height: 400px;
				border: 2px solid cadetblue;
				background: lightskyblue;
				float: right;
				text-align: center;
				line-height: 400px;
			}
			.footer{
				width: 1000px;
				height: 100px;
				border: 2px solid cadetblue;
				background: lightskyblue;
				margin: 10px auto;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="container">
			<div class="nav">nav</div>
			<div class="article">article
				<div class="section">section</div>
			</div>
			<div class="aside">aside</div>
		</div>
		
		<div class="footer">footer</div>
	</body>
</html>
